/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
   font-family: var(--font-family);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
   background-color: var(--blue);
  
}

.header {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr min-content 1fr;
  height: 100vh;
  min-height:668px;
  padding:0 10px 0 10px;
  background-image:url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header__theme-menu-list {
  display:grid;
  height:98px;
}

.header__theme-menu-item {
  width:70px;
  border:none;
  color: var(--pink);
}

.header__theme-menu-button {
  display:grid;
  align-items:flex-start;
  width:100%;
  height:100%;
  border:none;
  font-size: var(--text-size);
  text-transform:lowercase;
  background-color:transparent;
}

.header__theme-menu {
  display:grid;
  justify-self:right;
  align-self:center;
  width:70px;
  height:98px;
}

.header_title {
  display:grid;
  align-self:center;
  color: var(--violet);
  font-weight: var(--bold);
  font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height:0.825;
  text-shadow: 4px 4px 0 var(--pink);
}

.header_description{
  display:grid;
  align-self:center;
  background-color: var(--pink);
}

.header_paragraph {
  color: var(--blue);
  font-weight: var(--bold);
  font-size: var(--text-size);
}

.rec {
  position:absolute;
  display:inline-block;
  justify-self:right;
  margin-top:5px;
  margin-right:5px;
  color: var(--pink);
  font-weight: var(--regular);
  font-size: var(--text-size);
}

.rec::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 8px;
  border-radius: 50%;
  background-color: var(--pink);
}

.decoration_right {
  position:absolute;
  display:grid;
  justify-self:right;
}

.decoration_right::before {
  content:"";
  position:absolute;
  display:grid;
  justify-self:right;
  width:20px;
  height:20px;
  margin-top:5px;
  border-top:1px solid var(--pink);
  border-right:1px solid var(--pink);
}

.decoration_left {
  position:absolute;
  display:grid;
  align-items:flex-end;
  align-self: flex-end;
}

.decoration_left::before {
  content:"";
  position:absolute;
  display:grid;
  justify-self:left;
  width:20px;
  height:20px;
  margin-bottom:15px;
  margin-left:2px;
  border-bottom:1px solid var(--pink);
  border-left:1px solid var(--pink);
}

.main {
  padding-top:40px;
  padding-right:10px;
  padding-left:10px;
}

.concentrate {
  padding-top:60px;
}

.card_info {
  padding-top:20px;
}

.card_title {
  color: var(--pink);
  font-weight: var(--bold);
  font-size: var(--text-size);
}

.paragraph_title {
  padding-top:2px;
  color: var(--blue);
  font-weight: var(--bold);
  font-size : var(--text-size);
  background-color: var(--pink);
}

.card_text {
  padding-top:10px;
  color: var(--pinki);
  font-weight: var(--regular);
  font-size : var(--text-size);
}

.word_link {
  color: var(--pinki);
  text-decoration:none;
  text-shadow:0px 4px 0.4px var(--pink);
}

.word_link:hover {
  border-bottom:1px solid var(--pinki);
}

.word_link:focus-visible {
  border:none;
  outline:1px solid var(--pinki);
}

.card_title_special {
  margin-top:20px;
  color : var(--blue);
  font-weight: var(--bold);
  font-size: var(--text-size);
  background-color: var(--pink);
}

.paragraph_title_special {
  margin-top:4px;
  color : var(--blue);
  font-weight: var(--regular);
  font-size: var(--text-size);
  background-color: var(--pink);
}

.card_gallery {
  display:grid;
  margin-top:55px;
}

.gallery_title {
  color : var(--blue);
  font-weight: var(--bold);
  font-size: var(--text-size);
  background-color: var(--pink);
}

.gallery {
  display:grid;
  flex-direction:column;
  grid-template-columns:1fr;
  grid-template-rows:auto;
}

.gallery img{
  width:100%;
  height:100%;
  padding-top:10px;
}

.footer {
  display:grid;
  height:100vh;
  min-height:668px;
  margin-block-start:45px;
  padding-right:10px;
  padding-left:10px;
}

.footer_title {
  display:grid;
  align-items:center;
  align-self:center;
  margin-left:5px;
  margin-block-end:5px;
  color: var(--violet);
  font-weight: var(--bold);
  font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header__theme-menu-button {
  cursor:pointer;
}

.header__theme-menu-button:hover {
  outline:1px solid rgb(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  border-bottom:1px solid var(--pink);
  outline:none;
}

.header__theme-menu-button_active {
  outline:1px solid var(--pink);
  font-weight: var(--bold);
  pointer-events:none;
}

@media (min-width:768px) {

      .header {
        padding-right:20px;
        padding-bottom:20px;
        padding-left:0;
      }

      .rec {
        padding-top:5px;
      }

      .decoration_right::before {
        content:"";
        position:absolute;
        display:grid;
        justify-self:right;
        width:20px;
        height:20px;
        margin-top:12px;
        border-top:1px solid var(--pink);
        border-right:1px solid var(--pink);
      }

      .decoration_left::before {
        margin-bottom:10px;
        margin-left:10px;
      }
      
      .header__theme-menu {
        display:grid;
        align-self:center;
        width:70px;
        height:98px;
      }

      .header_title {
        display:grid;
        align-self:center;
        font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      }
      
      .header_description {
        display:grid;
        justify-self:right;
        align-self:center;
        width:364px;
        height:117px;
      }

      .main {
        padding-top:30px;
        padding-right:20px;
        padding-bottom:20px;
        
      }

      .content-section {
        display:grid;
      }

      .article_wrapper {
        display: grid;
        width:472px;
        margin-left:30px;
      }

      .article_wrapper_center {
        width:738px;
        padding-bottom:10px;
        padding-left:10px;
      }

      .card_title {
        grid-column:1;
        width:236px;
        padding-top:20px;
        padding-left:6px;
      }

      .concentrate {
        padding-top:60px;
      }

      .concentrate_first {
         grid-template-columns: repeat(2, 1fr);
      }

      .concentrate_gold_fish {
        grid-template-columns:1fr 1fr;
      }

      .article_wrapper_bottom {
        width:472px;
      }

      .card_gallery {
        padding-top:25px;
        padding-left:10px;
      }

      .gallery {
        display:grid;
        grid-template-columns:31.45% 31.59% 31.45%;
        grid-template-rows:24.61% 29.48% 40.76%;
        gap:20px;
        padding-top:0;
        /* height:780px; */
      }

      .gallery_title {
        margin-bottom:20px;
      }

      .gallery img{
        padding-top:0;
        inline-size:100%;
        block-size:100%;
      }

      .sunset_img {
        grid-column:1 / 3;
        grid-row:1 / 2;
      }

      .ice-cream_img {
        grid-column:3 / 4;
        grid-row:1 / 3;
        object-fit:cover;
      }

      .tape_img {
        grid-column:1 / 2;
        grid-row:2 /4;
        object-fit:cover;
      }

      .books_img {
        grid-column:2 / 3;
        grid-row:2 / 3;
      }

      .street_img {
        grid-column:2 / 4;
        grid-row:3 / 4;
      }

      .footer_title {
        justify-content:center;
        margin-bottom:0;
        margin-left:0;
      }

}

@media (min-width:1024px) {

      .header__theme-menu {
        justify-self:center;
        align-self:flex-start;
        width:230px;
        height:26px;
        padding-top:15px;
        padding-left:10px;
      }

      .header__theme-menu-list {
        grid-auto-flow:column;
        gap:10px;
        height:26px;
      }

      .rec {
        margin-top:10px;
        margin-right:10px;
      }

      .decoration_right::before {
        margin-top:15px;
      }

      .decoration_left::before {
        margin-bottom:5px;
        margin-left:20px;
      }

      .header_description {
        width:491px;
        height:71px;
      }

      .card_title {
        min-width:315px;
        padding-top:30px;
      }

      .article_wrapper {
        width:645px;
        margin-top:5px;
      }

      .article_wrapper_center {
        display:grid;
        grid-template-columns:repeat(3, 315px);
        grid-template-rows:auto;
        gap:20px;
        width:984px;
      }

      .concentrate {
        display:grid;
      }

      .concentrate_gold_fish {
        padding-top:45px;
      }

      .article_wrapper_bottom {
        width:649px;
      }

      .gallery {
        grid-template-columns:32.01% 32.01% 31.91%;
        grid-template-rows:24.8% 30.05% 41.31%;
      }
      
}